server.servlet.context-path=/meuser
server.port: 8090
spring.datasource.url: jdbc:postgresql://10.247.141.240:5432/kvs_teacher_auth?createDatabaseIfNotExist=true
spring.datasource.username:pgi_manage
spring.datasource.password: postgresdemo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.default_schema=schema
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
#db2.second-db.jdbcUrl=jdbc:postgresql://10.25.26.30:5432/pgi_report
#db2.second-db.username=postgres
#db2.second-db.password=postgres
#db2.second-db.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
authServeUrl=http://localhost:8080/SpringAuthSecurity/oauth