server.servlet.context-path=/meuser
server.port: 8090

#spring.datasource.url=jdbc:postgresql://10.247.141.197:5432/teacher_auth
#spring.datasource.username=pgi_test
#spring.datasource.password=postgresdemo

spring.datasource.url=jdbc:postgresql://10.25.26.30:5432/teacher_auth
spring.datasource.username=postgres
spring.datasource.password=postgres





spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.default_schema=schema
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true



db2.second-db.jdbcUrl=jdbc:postgresql://10.25.26.30:5432/pgi_report
db2.second-db.username=postgres
db2.second-db.password=postgres
db2.second-db.driverClassName=org.postgresql.Driver
authServeUrl=http://localhost:8385/meauth/oauth
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.maximum-pool-size=1